# PWP-Website

./: README.md  package-lock.json  package.json  tailwind.config.js
backend/: .gitignore  app.js  firebaseConfig.js  (+3 more)
distributed-backend/: .gitignore  pom.xml
distributed-backend/admin-service/: pom.xml
distributed-backend/admin-service/src/main/java/com/uvapwp/admin/: AdminApplication.java
distributed-backend/admin-service/src/test/java/com/uvapwp/admin/: AdminApplicationTests.java
distributed-backend/countries-service/: pom.xml
distributed-backend/countries-service/src/main/java/com/uvapwp/countries/: CountriesApplication.java
distributed-backend/firebase-shared/: pom.xml
distributed-backend/firebase-shared/src/main/java/com/uvapwp/firebase/: FirebaseSharedApplication.java
distributed-backend/firebase-shared/src/main/resources/: application.properties
distributed-backend/kubernetes/: admin-deployment.yaml  admin-service-deployment.yaml  admin-service.yaml  countries-deployment.yaml  countries-service-deployment.yaml  countries-service-service.yaml  countries-service.yaml  ingress.yaml  members-deployment.yaml  members-service-deployment.yaml  members-service-service.yaml  members-service.yaml  partners-deployment.yaml  partners-service-deployment.yaml  partners-service-service.yaml  partners-service.yaml  projects-deployment.yaml  projects-service-deployment.yaml  projects-service-service.yaml  projects-service.yaml  recruitment-deployment.yaml  recruitment-service-deployment.yaml  recruitment-service-service.yaml  recruitment-service.yaml  run.sh
distributed-backend/kubernetes/deployments/: admin-service-deployment.yaml  countries-service-deployment.yaml  members-service-deployment.yaml  partners-service-deployment.yaml  projects-service-deployment.yaml  recruitment-service-deployment.yaml
distributed-backend/kubernetes/services/: admin-service-service.yaml  countries-service-service.yaml  members-service-service.yaml  partners-service-service.yaml  projects-service-service.yaml  recruitment-service-service.yaml
distributed-backend/members-service/: pom.xml
distributed-backend/members-service/src/main/java/com/uvapwp/members/: MembersServiceApplication.java
distributed-backend/members-service/src/main/resources/: application.properties
distributed-backend/partners-service/: pom.xml
distributed-backend/partners-service/src/main/resources/: application.properties
distributed-backend/projects-service/: pom.xml
distributed-backend/projects-service/src/main/resources/: application.properties
distributed-backend/recruitment-service/: pom.xml
distributed-backend/src/main/java/com/uvapwp/backend/: ProfitWithPurposeBackendApplication.java
distributed-backend/src/main/resources/: application.properties
distributed-backend/src/test/java/com/uvapwp/backend/: ProfitWithPurposeBackendApplicationTests.java
(+95 files in other folders)
